{
  "name": "qth-locator",
  "version": "2.0.0",
  "description": "Maidenhead locator calculator",
  "repository": {
    "type": "git",
    "url": "https://github.com/jleh/qth-locator"
  },
  "main": "./lib/index.js",
  "scripts": {
    "build": "rm -rf lib && babel src -d lib",
    "prepare": "npm run build",
    "test": "jest test",
    "lint": "eslint src/**/*.js test/**/*.js",
    "pretest": "npm run lint"
  },
  "keywords": [
    "maidenhead",
    "ham",
    "radio",
    "qth",
    "locator"
  ],
  "author": "Juuso Lehtinen",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "eslint": "^7.4.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  }
}
